anyio==3.7.0
appier==1.30.1
asgiref==3.6.0
asyncio==3.4.3
blinker==1.6.2
cachetools==5.3.0
certifi==2023.5.7
cffi==1.15.1
chardet==4.0.0
click==8.1.3
colorama==0.4.6
cryptography==41.0.1
Django==4.1.7
Flask==2.3.2
future==0.18.3
fyers-apiv2==2.0.5
google-api==0.1.12
google-api-core==2.11.0
google-api-python-client==2.78.0
google-auth==2.16.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.58.0
gspread==5.7.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.17.2
httplib2==0.21.0
httpx==0.24.1
idna==2.10
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
oauth2client==4.1.3
oauthlib==3.2.2
protobuf==4.22.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyotp==2.8.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-telegram-bot==20.3
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
smartapi-python==1.3.0
sniffio==1.3.0
sqlparse==0.4.3
tornado==6.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.14
websocket-client==1.2.1
websockets==8.1
Werkzeug==2.3.4
